{
  "name": "issues-bot",
  "version": "0.1.9",
  "description": "Discord bot for issue traking and suggestion giving",
  "main": "index.js",
  "author": "ThisTNTSquid",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.9.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "log": "^1.4.0",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
